# Generated by Django 2.1.3 on 2018-11-21 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Fut',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marque', models.CharField(max_length=100)),
                ('nb_plein', models.IntegerField()),
                ('nb_entame', models.IntegerField()),
                ('nb_vide', models.IntegerField()),
                ('volume', models.IntegerField()),
                ('TAV', models.FloatField()),
                ('prix_HT', models.FloatField()),
                ('prix_TTC', models.FloatField()),
                ('prix_reel', models.FloatField()),
                ('prix_pinte', models.FloatField()),
                ('prix_vente_Musee', models.FloatField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='Gaz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nb_plein', models.IntegerField()),
                ('nb_entame', models.IntegerField()),
                ('nb_vide', models.IntegerField()),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='fut',
            unique_together={('marque', 'volume')},
        ),
    ]
